spring.r2dbc.url=r2dbc:mysql://localhost:3306/service
spring.r2dbc.username=root
spring.r2dbc.password=jiang185817
server.port=8080

spring.jackson.default-property-inclusion=non_null

logging.file.path=log/
#logging.file.name=log.log

spring.devtools.restart.enabled=true